<!doctype html>
<html lang="en">
    <head>
        <title>Catalogo Libri</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" width="53px" alt=""></a>
                  <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-white" id="navbarNavAltMarkup">
                    <div class="navbar-nav justify-content-start">
                      <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                      <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                      <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                      <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                    </div>
                  </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container-lg container-md container-sm w-lg-75 w-md-100 w-sm-100 py-4">
                <!-- Add Book -->
                <div class="d-flex justify-content-between align-items-center py-3">
                    <div>
                        <h1>Catalogo Libri</h1>
                    </div>
                    <div>
                        <a href="#"><button type="button" class="btn btn-primary">Aggiungi Libro</button></a>
                    </div>
                </div>
                <!-- Table -->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>
                                <span>Titolo</span>
                            </th>
                            <th class="d-sm-none d-md-block d-lg-block">
                                <span>Data prestito</span>
                            </th>
                            <th>
                                <span>Stato</span>
                            </th>
                            <th>
                                <span>Azioni</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span>I pilastri della terra</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem; ">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size:0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>I promessi sposi</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Il signore degli anelli</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>18/10/2023</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-warning text-white btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">In prestito</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Harry Potter e la pietra filosofale</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Il codice Da Vinci</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger text-white btn-sm text-nowrap" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Non disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Shining</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>La divina commedia</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>23/09/2023</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-warning text-white btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">In prestito</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Il trono di spade</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span></td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Il mondo di Sofia</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger text-white btn-sm text-nowrap" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Non disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Le cronache di Narnia: il leone, la strega e l'armadio</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>25/07/023</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-warning text-white btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">In prestito</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>Il piccolo principe</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span>La storia infinita</span>
                            </td>
                            <td class="d-sm-none d-md-block d-lg-block">
                                <span>-</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" style="--bs-btn-padding-y: .1rem; --bs-btn-padding-x: .2rem; font-size: 0.75rem;">Disponibile</button>
                            </td>
                            <td>
                                <i class="fa-solid fa-pencil p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                                <i class="fa-solid fa-trash p-1" style = "color:gray; border:1px solid gray; border-radius: 20%; font-size: 0.7rem;"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
